# emu-foundation

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/codecool/emualapitvany/controller/: RegistrationController.java
backend/src/main/java/com/codecool/emualapitvany/model/user/: Admin.java  Patient.java  Therapist.java  User.java  UserCredentials.java
backend/src/main/java/com/codecool/emualapitvany/repository/: UserRepository.java
backend/src/main/java/com/codecool/emualapitvany/service/: UserService.java
backend/src/main/java/com/codecool/emufoundation/: EmuFoundationApplication.java
backend/src/main/java/com/codecool/emufoundation/controller/: RegistrationController.java
backend/src/main/java/com/codecool/emufoundation/model/user/: Admin.java  Patient.java  Therapist.java  User.java  UserCredentials.java
backend/src/main/java/com/codecool/emufoundation/repository/: UserRepository.java
backend/src/main/java/com/codecool/emufoundation/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/codecool/emualapitvany/repository/: UserRepositoryTest.java
backend/src/test/java/com/codecool/emualapitvany/service/: UserServiceTest.java
backend/src/test/java/com/codecool/emufoundation/: EmuFoundationApplicationTests.java
backend/src/test/java/com/codecool/emufoundation/repository/: UserRepositoryTest.java
backend/src/test/java/com/codecool/emufoundation/service/: UserServiceTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/Components/: Registry.js  SignIn.js  (+2 more)
test/: README.md  pom.xml
(+21 files in other folders)
